<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha383-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.2/css/all.min.css" rel="stylesheet"/>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>Review</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Acme&family=Playfair+Display:wght@700&display=swap');
        *{
            font-family: 'Acme', sans-serif;
            font-family: 'Playfair Display', serif;
        }
        h1{
            text-align: center;
        }
        /* Footer */
        @import url('https://maxcdn.bootstrapcdn.com/font-awesome/3.7.0/css/font-awesome.min.css');
        section {
            padding: 60px 0;
        }
        .Review{
            margin-left: 204px;
        }
        
        #footer {
            background: #0000009a;
        }
        #footer h5{
            padding-left: 10px;
            border-left: 3px solid #eeeeeece;
            padding-bottom: 6px;
            margin-bottom: 20px;
            color:#ffffffdc;
        }
        #footer p {
            color: #ffffffdc;
            text-decoration: none;
            background-color: transparent;
            -webkit-text-decoration-skip: objects;
        }
        #footer ul.social li{
            padding: 3px 0;
        }
        #footer ul.social li a i {
            margin-right: 5px;
            font-size:25px;
            -webkit-transition: .5s all ease;
            -moz-transition: .5s all ease;
            transition: .5s all ease;
        }
        #footer ul.social li:hover a i {
            font-size:30px;
            margin-top:-10px;
        }
        #footer ul.social li a,
        #footer ul li a{
            color:#ffffff;
        }
        #footer ul.social li a:hover{
            color:#eeeeee;
        }
        #footer ul li:hover{
            padding: 3px 0;
            margin-left:5px;
            font-weight:700;
        }
        #footer ul li:hover a i {
            font-weight: 700;
        }

        @media (max-width:767px){
            #footer h5 {
            padding-left: 0;
            border-left: transparent;
            padding-bottom: 0px;
            margin-bottom: 10px;
        }
        }

    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a href=" " class="navbar-brand">
                <i class="fa-solid fa-utensils"></i> 
                FoodieWeb</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=" navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" style="padding-left:780px ;">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                    <a class="nav-link active" href="HomeResto.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href=" " role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Diches
                        </a>
                        <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href=" ">Spicy</a></li>
                        <li><a class="dropdown-item" href="Dishes(Tasty).html ">Tasty </a></li>
                        <li><a class="dropdown-item" href=" ">Delicious</a></li>
                        <li><a class="dropdown-item" href=" ">Cripsy</a></li>

                        </ul>
                    </li>

                    <li class="nav-item">
                    <a class="nav-link" href="About.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Menu.html">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Review.html">Review</a>
                    </li>
                </ul>       
            </div>
            <button type="button" class="btn btn-outline-danger" style="margin-right: 20px; border-radius: 26px;">Login</button>
        </div>
    </nav><br>
    <h1>Customer's Review</h1>
    <!-- Review Card -->
    <section class="Review">       
        <div class="row text-center">
          <div class="col-md-3 mb-5 mb-md-0">
            <p class="px-xl-3">
              Lorem ipsum dolor sit amet, consectetur
              adipisicing elit. Quod eos id officiis hic tenetur quae quaerat ad velit ab hic
              tenetur quod eos id officiis hic tenetur quae quaerat ad velit ab hic quis nostrum
              exercitationem ullam corporis suscipit laboriosam
            </p>
            <ul class="list-unstyled d-flex justify-content-center mb-0">
                <li>
                  <i class="fas fa-star fa-sm text-warning"></i>
                </li>
                <li>
                  <i class="fas fa-star fa-sm text-warning"></i>
                </li>
                <li>
                  <i class="fas fa-star fa-sm text-warning"></i>
                </li>
                <li>
                  <i class="fas fa-star fa-sm text-warning"></i>
                </li>
                <li>
                  <i class="fas fa-star-half-alt fa-sm text-warning"></i>
                </li>
              </ul><br>
            <h5 class="mb-3">Sophia Azoura</h5>
            <div class="d-flex justify-content-center mb-3">
                <img src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(1).webp"
                  class="rounded-circle shadow-1-strong" width="100" height="100" />
              </div>
          </div>
          <div class="col-md-3 mb-5 mb-md-0">
            <p class="px-xl-3">
              Ut enim ad minima veniam, quis nostrum
              exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid commodi
              Quod eos id officiis hic tenetur quae quaerat ad velit ab hic
              quis nostrum exercitationem ullam corporis suscipit laboriosam
            </p>
            <ul class="list-unstyled d-flex justify-content-center mb-0">
                <li>
                  <i class="fas fa-star fa-sm text-warning"></i>
                </li>
                <li>
                  <i class="fas fa-star fa-sm text-warning"></i>
                </li>
                <li>
                  <i class="fas fa-star fa-sm text-warning"></i>
                </li>
                <li>
                  <i class="fas fa-star fa-sm text-warning"></i>
                </li>
                <li>
                  <i class="fas fa-star-half-alt fa-sm text-warning"></i>
                </li>
              </ul><br>
            <h5 class="mb-3">Vectoria Zoe</h5>
            <div class="d-flex justify-content-center mb-3">
                <img src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(2).webp"
                  class="rounded-circle shadow-1-strong" width="100" height="100" />
              </div>
          </div>
          <div class="col-md-3 mb-0">
            <p class="px-xl-3">
              At vero eos et accusamus et iusto odio
              dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti
              Quod eos id officiis hic tenetur quae quaerat ad velit ab hic quis nostrum
              exercitationem ullam corporis suscipit laboriosam
            </p>
            <ul class="list-unstyled d-flex justify-content-center mb-0">
                <li>
                  <i class="fas fa-star fa-sm text-warning"></i>
                </li>
                <li>
                  <i class="fas fa-star fa-sm text-warning"></i>
                </li>
                <li>
                  <i class="fas fa-star fa-sm text-warning"></i>
                </li>
                <li>
                  <i class="fas fa-star fa-sm text-warning"></i>
                </li>
                <li>
                  <i class="fas fa-star-half-alt fa-sm text-warning"></i>
                </li>
              </ul><br>
            <h5 class="mb-3">John Deo</h5>
            <div class="d-flex justify-content-center mb-3 d">
                <img src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(9).webp"
                  class="rounded-circle shadow-1-strong" width="100" height="100" />
            </div>
          </div>
        </div>
    </section>
    <!-- Footer -->
	<section id="footer">
		<div class="container">
			<div class="row text-center text-xs-center text-sm-left text-md-left">
				<div class="col-xs-12 col-sm-3 col-md-3">
					<h5>FoodieWeb</h5>
                    <p>Lorem ipsum dolor sit amet consectetur.exercitationem esse alias voluptatem nobis
                        iste ducimus blanditiis distinctio aliquam eveniet reiciendis quisquam atque.</p>
				</div>
				<div class="col-xs-12 col-sm-3 col-md-3">
					<h5>links</h5>
					<ul class="list-unstyled">
						<li><a href="">Dishes</a></li>
						<li><a href="">About</a></li>
						<li><a href="">Menu</a></li>
						<li><a href="">Review </a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-3 col-md-3">
					<h5>Menu</h5>
					<ul class="list-unstyled">
						<li><a href="">Our Dishes</a></li>
						<li><a href="">Premium Menu</a></li>
					</ul>
				</div>
                <div class="col-xs-12 col-sm-3 col-md-3">
					<h5>Contact Us</h5>
					<ul class="list-unstyled">
						<li><a href="">FoodieWeb@gmail.com</a></li>
						<li><a href="">+63 958 238 659</a></li>
                        <li><a href="">Social Media</a></li>
					</ul>
                </div>

			</div>	
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
					<p> @copyright developed by<a class="text-green ml-2" href="https://www.champion programmers.com" target="_blank">champion programmers</a>
                    All right reserve</p>
				</div>
			</div>	
		</div>
	</section>
	<!-- ./Footer -->



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha383-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq36cDfL" crossorigin="anonymous"></script>

</body>
</html>